<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
    overflow-x: hidden; 
    }       
    a{
        text-decoration: none;
        color: inherit;
    }
    .vrh{
        width: 100%;
        height: 5vh;
        display: flex;
        flex-direction: row;
        background-color: #313131;
    }
    .ic{
        width: 80%;
        height: 5vh;
        display: flex;
        margin-left: 50px;
    }
    .iko{
        height: 5vh;
        width: 60%;
    }
    .tekst{
        width: 50%;
        height: 100%;
        display: flex;
        font-size: larger;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
    }
    .st{
        margin-left: 10px;
    }
    .st1{
        height: 5vh;
        width: 50%;
        object-fit: contain;
    }
    .st:hover{
        color: #bdbdbd;
    }
    .sredina{
        background-image: url(Slike/aaaa.png);
        width: 100%;
        background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-size: cover;
        height: 150vh;
    }
    .dno{
        width: 100%;
        height: 40vh;
        background-color: #313131;
    }
    .logo2{
        padding: 20px;
        height: 10vh;
    }
    .kon{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }
    .kontakt1{
        display: flex;
        padding: 30px;
        color: white;
        flex-direction: column;
    }
    .kontakt{
        display: flex;
        margin-left: 150px;
        padding: 30px;
        color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .tex{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .je{
        margin-top: 15px;
        font-size: 20px;
    }
    .crvena2{
        background-color: #f72121;
        border: 1px solid black;
        width: 12px;
        height: 12px;
        
    }
    .crvena{
        background-color: #f72121;
        border: 1px solid black;
    }
    .je:hover{
        color: #8e8d8d;
    }
    .suu{
        font-family: Arial, sans-serif;
        font-weight: bold;
        display: flex;
        padding-top: 80px;
        padding-left: 150px;
        color: white;
        flex-direction: column;
        font-size: 30px;
    }
    .stt{
        font-size: 100px;
    }
    .pred{
        width: 100%;
        height: 65vh;
        display: flex;
        padding-top: 15px;
        margin-bottom: 10px;
    }
    .dipp{
        width: 100%;
        height: 50vh;
        display: flex;
        padding-top: 5px;
    }
    .des{
        height: 100%;
        width: 30%;
        display: flex;
        background-color: #ececec;
        font-size: 40px;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .lje{
        height: 100%;
        width: 70%;
        background-color: white;
    }
    .caca{
        display: flex;
        flex-direction: column;
        padding: 25px;
    }
    .ee{
        width: 100%;
        height: 6.4vh;
        align-items: center;
        padding-left: 30px;
        display: flex;
        font-size: xx-large;
        color: black;
        border: #8e8d8d solid 0.2px;
    }
    .eee{ 
        width: 100%;
        height: 7vh;
        align-items: center;
        padding-left: 30px;
        display: flex;
        font-size: xx-large;
        color: black;
        border: #8e8d8d solid 1px;
    }
    .ee:hover{
        background-color: #f72121;
        color: white;
    }
    .eee:hover{
        background-color: #f72121;
        color: white;
    }
    </style>
</head>
<body>
    <div class="vrh">
            <div class="ic">
            <a href="https://www.tiktok.com/@universityvern?lang=en" target="_blank"><img class="iko" src="Slike/tiktok.svg" alt=""></a>
            <a href="https://www.instagram.com/vern_university/?hl=en" target="_blank"><img class="iko" src="Slike/insta.svg" alt=""></a>
            <a href="https://hr.linkedin.com/school/vern'%E2%80%8B-university/" target="_blank"><img class="iko" src="Slike/link.svg" alt=""></a>
            <a href="https://www.youtube.com/user/VERNuniversity" target="_blank"><img class="iko" src="Slike/yt.svg" alt=""></a>
            <a href="https://www.facebook.com/profile.php?id=100064558815216" target="_blank"><img class="iko" src="Slike/face.svg" alt=""></a>
            </div>
            <div class="tekst">
                <a class="st" href=""><img class="st1" src="Slike/ser.svg" alt=""></a>
                <a class="st" href="stud.html" target="_blank">Studomatic</a> 
                <a class="st" href="">Nastaweb</a>
                <a class="st" href="#dole1">Kontakti</a>
            </div>
    </div>
    <div class="sredina">
        <div class="suu"><div class="stt">STUDIJI</div> <div> VERN’ izvodi:</div> <div>10 prijeddiplomskih i 7 diplomskih studija</div></div>
        <div class="caca">
            <div class="pred">
                <div class="des">
                    <div><span class="crvena">&nbsp;</span> Prijediplomski studiji</div><div>Trajanje: 3 godine / 6 semestara</div><div>ECTS bodovi: 180</div>
                </div>
                <div class="lje">
                        <a class="ee" target="_blank" href="https://studiraj.vern.hr/studiji/ekonomija-poduzetnistva/"><span class="crvena2">&nbsp;</span>&nbsp;  Ekonomija poduzetništva</a>
                        <a class="ee" target="_blank" href="https://studiraj.vern.hr/studiji/studij-turizma/"><span class="crvena2">&nbsp;</span>&nbsp; Studij turizma</a>
                        <a class="ee" target="_blank" href="https://vern.hr/studiji/preddiplomska-razina/filmsko-televizijsko-i-multimedijsko-oblikovanje/"><span class="crvena2">&nbsp;</span>&nbsp;  Filmsko, televizijsko i multimedijsko oblikovanje</a>
                        <a class="ee" target="_blank" href="https://vern.hr/studiji/preddiplomska-razina/transmedijska-dramaturgija/"><span class="crvena2">&nbsp;</span>&nbsp;  Transmedijska dramaturgija</a>
                        <a class="ee" target="_blank" href="https://studiraj.vern.hr/studiji/cyber-komunikacije-i-znanost-o-mrezi/"><span class="crvena2">&nbsp;</span>&nbsp;  Cyber komunikacije</a>
                        <a class="ee" target="_blank" href="https://studiraj.vern.hr/studiji/odnosi-s-javnoscu-i-studij-medija/"><span class="crvena2">&nbsp;</span>&nbsp;  Odnosi s javnošću i studij medija</a>
                        <a class="ee" target="_blank" href="https://studiraj.vern.hr/studiji/studij-novinarstva/"><span class="crvena2">&nbsp;</span>&nbsp;  Studij novinarstva</a>
                        <a class="ee" target="_blank" href="https://studiraj.vern.hr/studiji/internet-of-things-iot/"><span class="crvena2">&nbsp;</span>&nbsp;  Internet stvari</a>
                        <a class="ee" target="_blank" href="https://studiraj.vern.hr/studiji/poslovna-informatika/"><span class="crvena2">&nbsp;</span>&nbsp;  Poslovna informatika (POINT)</a>
                        <a class="ee" target="_blank" href="https://studiraj.vern.hr/studiji/tehnicki-menadzment/"><span class="crvena2">&nbsp;</span>&nbsp;  Tehnički menadžment</a>
                </div>
            </div>
            <div class="dipp">
                    <div class="des">
                        <div><span class="crvena">&nbsp;</span> Diplomski studiji</div><div>Trajanje: 2 godine / 4 semestara</div><div>ECTS bodovi: 120</div>
                    </div>
                    <div class="lje">
                        <a class="eee" target="_blank" href="https://vern.hr/studiji/diplomska-razina/it-menadzment/"><span class="crvena2">&nbsp;</span>&nbsp;  IT menadžment</a>
                        <a class="eee" target="_blank" href="https://vern.hr/studiji/diplomska-razina/filmska-i-televizijska-rezija-i-produkcija/"><span class="crvena2">&nbsp;</span>&nbsp;  Filmska i televizijska režija i produkcija</a>
                        <a class="eee" target="_blank" href="https://vern.hr/studiji/diplomska-razina/menadzment-odrzivog-razvoja-turizma/"><span class="crvena2">&nbsp;</span>&nbsp;  Menadžment održivog razvoja turizma</a>
                        <a class="eee" target="_blank" href="https://vern.hr/studiji/diplomska-razina/poduzetnicki-menadzment/"><span class="crvena2">&nbsp;</span>&nbsp;  Poduzetnički menadžment</a>
                        <a class="eee" target="_blank" href="https://vern.hr/studiji/diplomska-razina/racunovodstvo-i-financije/"><span class="crvena2">&nbsp;</span>&nbsp;  Računovodstvo i financije</a>
                        <a class="eee" target="_blank" href="https://vern.hr/studiji/diplomska-razina/upravljanje-ljudskim-potencijalima/"><span class="crvena2">&nbsp;</span>&nbsp;  Upravljanje ljudskim potencijalima</a>
                        <a class="eee" target="_blank" href="https://vern.hr/studiji/diplomska-razina/upravljanje-poslovnim-komunikacijama/"><span class="crvena2">&nbsp;</span>&nbsp;  Upravljanje poslovnim komunikacijama</a>
                    </div>
            </div>
        
    </div>
    </div>
    <div class="dno">
        <img class="logo2" src="Slike/VERN-logo-HIGH-RES-e1556270074639-768x230.jpg" alt="">
        <div class="kon">
            <div class="kontakt1">
                <h2>KONTAKT</h2>
                <div class="tex" id="dole1"><a class="je" href="">Palmotićeva 82/1 </a><a class="je" href=""> 10 000 Zagreb </a><a class="je" href="">Hrvatska</a></div>
            </div> 
            <div class="kontakt">
                <h2>STUDIJI</h2>
                <div class="tex"><a class="je" href="">Prijediplomski studiji </a><a class="je" href="">Diplomski studiji</a><a class="je" href=" https://vern.hr/cjelozivotno-obrazovanje/">Cjeloživotno obrazovanje</a></div>
            </div>
            <div class="kontakt">
                <h2>O NAMA</h2>
                <div class="tex"><a class="je" href="https://vern.hr/upisi/">Upisi</a><a class="je" href="">Studiji</a><a class="je" href="https://vern.hr/studenti/">Studenti</a></div> 
            </div>
            <div class="kontakt">
                <h2>OSTALO</h2>
                <div class="tex"><a class="je" href="https://vern.hr/zastita-osobnih-podataka/">Zaštita osobnih podataka</a><a class="je" href="https://vern.hr/posao-na-vernu/">Posao na VERN'u</a><a class="je" href="https://vern.hr/o-vernu/"> O VERN'u</a> </div>
            </div>
            

        </div>
    </div>
</body>
</html>