<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDOMATIC</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    .glavni {
        width: 400px;
        background-color: #ffffff;
        text-align: center;
        border: black 1px solid;
    }

    .vern {
        background-color: #ff4d4d; 
        padding: 10px;
    }

    .vern a {
        color: #ffffff; 
        text-decoration: none;
        font-weight: bold;
        margin: 0 10px;
    }

    .prijava {
        background-color: white; 
        padding: 20px;
    }

    .stu {
        color: #b30000; 
        font-size: 40px;
        margin-bottom: 20px;
    }

    .koilo p {
        margin: 10px 0;
        color: black; 
        font-weight: bold;
    }

    .si{
        border-bottom: black solid 1px;
    }

    .tt .dugme {
        display: inline-block;
        background-color: #ff4d4d;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 20px;
    }

    .zab .zablo {
        display: block;
        margin-top: 20px;
        color: #b30000; 
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="glavni">
        <div class="vern">
            <a class="ve" target="_blank" href="vern.html">VERN' University</a>
            <a class="po" href="">Pomoc</a>
        </div>
        <div class="prijava">
                <h1 class="stu">STUDOMATIC</h1>
            <div class="koilo">
                <p class="kor">Korisničko ime: <span class="si">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</span></p>
                <p class="lozinka">Lozinka: <span class="si">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</span></p>
            </div>
            <div class="tt">
                <a class="dugme" href="">Prijava</a>
            </div>
            <div class="zab">
                <a class="zablo" href="">Zaboravili ste lozinku?</a>
            </div>
        </div>
    </div>
</body>
</html>